C:\Users\rikelme23\source\repos\EdeJson2022\EdeJson2022\bin\Debug\net6.0\EdeJson2022.exe
C:\Users\rikelme23\source\repos\EdeJson2022\EdeJson2022\bin\Debug\net6.0\EdeJson2022.deps.json
C:\Users\rikelme23\source\repos\EdeJson2022\EdeJson2022\bin\Debug\net6.0\EdeJson2022.runtimeconfig.json
C:\Users\rikelme23\source\repos\EdeJson2022\EdeJson2022\bin\Debug\net6.0\EdeJson2022.dll
C:\Users\rikelme23\source\repos\EdeJson2022\EdeJson2022\bin\Debug\net6.0\ref\EdeJson2022.dll
C:\Users\rikelme23\source\repos\EdeJson2022\EdeJson2022\bin\Debug\net6.0\EdeJson2022.pdb
C:\Users\rikelme23\source\repos\EdeJson2022\EdeJson2022\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\rikelme23\source\repos\EdeJson2022\EdeJson2022\bin\Debug\net6.0\Npgsql.dll
C:\Users\rikelme23\source\repos\EdeJson2022\EdeJson2022\obj\Debug\net6.0\EdeJson2022.csproj.AssemblyReference.cache
C:\Users\rikelme23\source\repos\EdeJson2022\EdeJson2022\obj\Debug\net6.0\EdeJson2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rikelme23\source\repos\EdeJson2022\EdeJson2022\obj\Debug\net6.0\EdeJson2022.AssemblyInfoInputs.cache
C:\Users\rikelme23\source\repos\EdeJson2022\EdeJson2022\obj\Debug\net6.0\EdeJson2022.AssemblyInfo.cs
C:\Users\rikelme23\source\repos\EdeJson2022\EdeJson2022\obj\Debug\net6.0\EdeJson2022.csproj.CoreCompileInputs.cache
C:\Users\rikelme23\source\repos\EdeJson2022\EdeJson2022\obj\Debug\net6.0\EdeJson2022.csproj.CopyComplete
C:\Users\rikelme23\source\repos\EdeJson2022\EdeJson2022\obj\Debug\net6.0\EdeJson2022.dll
C:\Users\rikelme23\source\repos\EdeJson2022\EdeJson2022\obj\Debug\net6.0\ref\EdeJson2022.dll
C:\Users\rikelme23\source\repos\EdeJson2022\EdeJson2022\obj\Debug\net6.0\EdeJson2022.pdb
C:\Users\rikelme23\source\repos\EdeJson2022\EdeJson2022\obj\Debug\net6.0\EdeJson2022.genruntimeconfig.cache
